<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>com.ymmihw</groupId>
  <artifactId>algorithms-genetic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <artifactId>4-jenetics</artifactId>
 <name>4-jenetics</name>
 <url>http://maven.apache.org</url>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <io.jenetics.version>4.4.0</io.jenetics.version>
 </properties>
 <dependencies>
  <dependency>
   <groupId>io.jenetics</groupId>
   <artifactId>prngine</artifactId>
   <version>1.0.2</version>
  </dependency>
  <dependency>
   <groupId>io.jenetics</groupId>
   <artifactId>jenetics</artifactId>
   <version>${io.jenetics.version}</version>
  </dependency>
 </dependencies>
</project>
