<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>com.ymmihw</groupId>
  <artifactId>algorithms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <artifactId>algorithms-genetic</artifactId>
 <name>algorithms-genetic</name>
 <packaging>pom</packaging>
 <url>http://maven.apache.org</url>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 <dependencies>
 </dependencies>
 <modules>
  <module>1-genetic-binary</module>
  <module>2-simulated-annealing</module>
  <module>3-ant-colony-optimization</module>
  <module>4-jenetics</module>
 </modules>
</project>