<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>com.ymmihw</groupId>
  <artifactId>algorithms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <artifactId>jgrapht-intro</artifactId>
 <name>jgrapht-intro</name>
 <url>http://maven.apache.org</url>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <jgrapht.version>1.3.1</jgrapht.version>
 </properties>
 <dependencies>
  <dependency>
   <groupId>org.jgrapht</groupId>
   <artifactId>jgrapht-core</artifactId>
   <version>${jgrapht.version}</version>
  </dependency>
  <dependency>
   <groupId>org.jgrapht</groupId>
   <artifactId>jgrapht-ext</artifactId>
   <version>${jgrapht.version}</version>
  </dependency>
 </dependencies>
</project>
